# This is a comment, comments will be ignored by the program
# A comment ends at the end of the line

# Those are the initial values in nodes
MAX_NODE_FOOD			1000
MAX_NODE_DISEASE		1000

# those are the maximum values that a particle can have
MAX_AGE					10000
MAX_FOOD				10000
MAX_DISEASE				10000

# this is the time that a particle will stay after dying 
MAX_DECOMPOSED			1000

# this is the initial value of food with wich the particle starts 
FOOD_START				1000

# this is the cost of a new particle (the parent particle will have to pay this prince in food)
FOOD_CHILD_COST			2000

# this is the food added per update to the node
FOOD_INC				1

# this is the disease added per increment (used mainly to clear disease)
DISEASE_INC				-1

# this is the amount that the particle will try to take from the node
FOOD_CONSUME			2

# this is the amount of consumed food in a time unit
FOOD_CONSUME_ENERGY		1

# those are parameters to the dividing age check
AGE_SIG					20
AGE_MED					50

# this is the parameter of the dividing disease check
DISEASE_KT				100

# those are the parameters for the dividing food check 
U_MAX					2
FOOD_KS					0.5
FOOD_KI					0.5

# this parameter states how much food is transformed in disease
Q_DISEASE				0.3

# this 
DISEASE_THRESHOLD		3

# those two state the change rate from the envoirment to the particle and from article to envoirment
DISEASE_GAIN			10
DISEASE_LOSS			10

# this is a parameter to the death disease check
DISEASE_KT_DEATH 		100

# those are a probability (1 / number) to verify if a condition is met (death, division, disease spread)
DECIDE_CHANCE_DIVIDE	80
DECIDE_CHANCE_DISEASE	10
DECIDE_CHANCE_DIE		300

# this is the initial count of the particles 
INITIAL_COUNT			500